[gd_scene load_steps=3 format=3 uid="uid://dkohd3vxi3g48"]

[ext_resource type="Script" path="res://scenes/dialogue.gd" id="1_13tmd"]
[ext_resource type="Texture2D" uid="uid://bgix1ydbhcy7w" path="res://scenes/Interactables/Slime pack/UiCozyFree.png" id="1_mb5x8"]

[node name="Dialogue" type="Control"]
z_index = 1
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 48.0
script = ExtResource("1_13tmd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 32.0
scale = Vector2(2, 2)
texture = ExtResource("1_mb5x8")
region_rect = Rect2(8, 167, 87, 81)
metadata/_edit_group_ = true

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 44.0
scale = Vector2(0.2, 0.2)
text = "Giamil"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 68.0
scale = Vector2(0.2, 0.2)
text = "Lorem Ipsum"
