[gd_scene load_steps=3 format=3 uid="uid://dkohd3vxi3g48"]

[ext_resource type="Script" path="res://scenes/dialogue.gd" id="1_13tmd"]
[ext_resource type="Texture2D" uid="uid://bgix1ydbhcy7w" path="res://scenes/Interactables/Slime pack/UiCozyFree.png" id="1_mb5x8"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_13tmd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 176.0
offset_right = 408.0
offset_bottom = 232.0
scale = Vector2(4, 4)
texture = ExtResource("1_mb5x8")
region_rect = Rect2(8, 167, 87, 81)
metadata/_edit_group_ = true

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 48.0
scale = Vector2(0.4, 0.4)
text = "Giamil"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 228.0
offset_bottom = 96.0
scale = Vector2(0.4, 0.4)
text = "Lorem Ipsum"
