[gd_scene load_steps=45 format=3 uid="uid://iuqev57ngq7x"]

[ext_resource type="Script" path="res://scenes/king_npc.gd" id="1_rt37k"]
[ext_resource type="Texture2D" uid="uid://b3wdio00g8wfl" path="res://arts/characters/king npc.png" id="1_xm7cc"]
[ext_resource type="Texture2D" uid="uid://b1kalx702hbvd" path="res://arts/characters/mirrored.png" id="3_42wv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63765"]
atlas = ExtResource("1_xm7cc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kopn"]
atlas = ExtResource("1_xm7cc")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcp1g"]
atlas = ExtResource("1_xm7cc")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7rr2"]
atlas = ExtResource("1_xm7cc")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14b1g"]
atlas = ExtResource("1_xm7cc")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xykyq"]
atlas = ExtResource("1_xm7cc")
region = Rect2(64, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68vk"]
atlas = ExtResource("1_xm7cc")
region = Rect2(128, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pivn5"]
atlas = ExtResource("1_xm7cc")
region = Rect2(192, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljax"]
atlas = ExtResource("1_xm7cc")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nmrp"]
atlas = ExtResource("1_xm7cc")
region = Rect2(64, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_og44h"]
atlas = ExtResource("1_xm7cc")
region = Rect2(128, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1g63"]
atlas = ExtResource("1_xm7cc")
region = Rect2(192, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnp6w"]
atlas = ExtResource("1_xm7cc")
region = Rect2(256, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kme"]
atlas = ExtResource("1_xm7cc")
region = Rect2(320, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aorep"]
atlas = ExtResource("1_xm7cc")
region = Rect2(384, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avm78"]
atlas = ExtResource("3_42wv4")
region = Rect2(512, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atli7"]
atlas = ExtResource("3_42wv4")
region = Rect2(448, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvuyr"]
atlas = ExtResource("3_42wv4")
region = Rect2(384, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hl2l"]
atlas = ExtResource("3_42wv4")
region = Rect2(320, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0p70"]
atlas = ExtResource("3_42wv4")
region = Rect2(256, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o017j"]
atlas = ExtResource("3_42wv4")
region = Rect2(192, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6oh"]
atlas = ExtResource("3_42wv4")
region = Rect2(128, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4dn"]
atlas = ExtResource("1_xm7cc")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aieuy"]
atlas = ExtResource("1_xm7cc")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vrgc"]
atlas = ExtResource("1_xm7cc")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq2aq"]
atlas = ExtResource("1_xm7cc")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrscv"]
atlas = ExtResource("1_xm7cc")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1df7"]
atlas = ExtResource("1_xm7cc")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rue6"]
atlas = ExtResource("1_xm7cc")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowuk"]
atlas = ExtResource("1_xm7cc")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ginr"]
atlas = ExtResource("3_42wv4")
region = Rect2(512, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgbv"]
atlas = ExtResource("3_42wv4")
region = Rect2(448, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eqe"]
atlas = ExtResource("3_42wv4")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31lw"]
atlas = ExtResource("3_42wv4")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5byo"]
atlas = ExtResource("3_42wv4")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uku5m"]
atlas = ExtResource("3_42wv4")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5flln"]
atlas = ExtResource("3_42wv4")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73sy7"]
atlas = ExtResource("3_42wv4")
region = Rect2(64, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3c7tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63765")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7rr2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14b1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xykyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pivn5")
}],
"loop": true,
"name": &"laugh_e",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og44h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1g63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aorep")
}],
"loop": true,
"name": &"point_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avm78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atli7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hl2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0p70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o017j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6oh")
}],
"loop": true,
"name": &"point_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aieuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vrgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq2aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrscv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1df7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rue6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowuk")
}],
"loop": true,
"name": &"walk_e",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ginr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5byo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uku5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5flln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73sy7")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfmcu"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_mtp1j"]
radius = 33.0151

[node name="king npc" type="CharacterBody2D"]
script = ExtResource("1_rt37k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(1.531, 1.531)
sprite_frames = SubResource("SpriteFrames_3c7tx")
animation = &"idle"
speed_scale = 2.0
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_lfmcu")

[node name="chat_detection_area" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mtp1j")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
