[gd_scene load_steps=20 format=3 uid="uid://dv41ri8sfgbg0"]

[ext_resource type="Texture2D" uid="uid://78ayb3rd857h" path="res://arts/characters/NPC/$femHuman2v2.png" id="1_fclyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_drvb7"]
atlas = ExtResource("1_fclyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_div0i"]
atlas = ExtResource("1_fclyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0447t"]
atlas = ExtResource("1_fclyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v8f0"]
atlas = ExtResource("1_fclyg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4mg"]
atlas = ExtResource("1_fclyg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eyjq"]
atlas = ExtResource("1_fclyg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dax44"]
atlas = ExtResource("1_fclyg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8dwl"]
atlas = ExtResource("1_fclyg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqynm"]
atlas = ExtResource("1_fclyg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eipgu"]
atlas = ExtResource("1_fclyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upu0e"]
atlas = ExtResource("1_fclyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdg1t"]
atlas = ExtResource("1_fclyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htv1d"]
atlas = ExtResource("1_fclyg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdai3"]
atlas = ExtResource("1_fclyg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qs6g"]
atlas = ExtResource("1_fclyg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtegs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_div0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0447t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v8f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eyjq")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dax44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8dwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqynm")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eipgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upu0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdg1t")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htv1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qs6g")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_282bp"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lfqvr"]
radius = 32.5576

[node name="npc" type="CharacterBody2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -7)
scale = Vector2(1.53125, 1.46875)
sprite_frames = SubResource("SpriteFrames_wtegs")
animation = &"idle"
frame_progress = 0.589884

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_282bp")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_lfqvr")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
