[gd_scene load_steps=3 format=3 uid="uid://cm0twv0gj56ka"]

[ext_resource type="VideoStream" path="res://arts/title-cutscene.ogv" id="1_dnc37"]
[ext_resource type="Script" path="res://scenes/video_stream_player.gd" id="2_wa5ap"]

[node name="opening cutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_dnc37")
autoplay = true
expand = true
script = ExtResource("2_wa5ap")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
