[gd_scene load_steps=2 format=3 uid="uid://c2j432cotnq6r"]

[ext_resource type="PackedScene" uid="uid://brin0gve4qj2j" path="res://scenes/Player/player.tscn" id="2_srmeb"]

[node name="BossRoom" type="Node2D"]

[node name="GolemBoss" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(128, 112)
script = null

[node name="Player" parent="." instance=ExtResource("2_srmeb")]
position = Vector2(32, 200)
