[gd_scene load_steps=3 format=3 uid="uid://8n056yf0dhgh"]

[ext_resource type="Script" path="res://dh_ef.gd" id="1_ifrte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_821k4"]
size = Vector2(207.5, 56)

[node name="DH>EF" type="Area2D"]
script = ExtResource("1_ifrte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(1967.5, 1057)
shape = SubResource("RectangleShape2D_821k4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
