[gd_scene load_steps=3 format=3 uid="uid://dp3tesgvvwtfq"]

[ext_resource type="Script" path="res://testscene.gd" id="1_r8g04"]
[ext_resource type="VideoStream" path="res://music/lake_cutscene.ogv" id="1_r12eg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r8g04")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_r12eg")
autoplay = true
expand = true
